<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Magdas BeautySalong – Hudvård & välmående</title>
  <meta name="description" content="Magdas BeautySalong erbjuder personliga hudvårdsbehandlingar med fokus på resultat och välmående. Boka tid online." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    :root{
      --bg: #fffaf8;
      --bg-soft: #fff3f0;
      --text:#1a1718;
      --muted:#6e6265;
      --brand:#c27ba0;
      --brand-600:#a8628a;
      --brand-700:#8f4d74;
      --accent:#ffd6e7;
      --card:#ffffff;
      --ring: rgba(194,123,160,.35);
      --shadow: 0 16px 40px rgba(139, 75, 105, .14);
      --radius: 22px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;color:var(--text);background:var(--bg);}
    a{color:inherit;text-decoration:none}
    /* header */
    header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(10px);background:color-mix(in srgb, var(--bg), transparent 18%);z-index:50;border-bottom:1px solid color-mix(in srgb, var(--muted), transparent 90%)}
    .container{width:min(1100px, 92%);margin-inline:auto}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .logo{display:flex;align-items:center;gap:12px;font-weight:700}
    .logo-badge{width:38px;height:38px;border-radius:12px;background:conic-gradient(from 210deg, var(--brand), var(--accent), var(--brand));display:grid;place-items:center;color:#fff;font-weight:800;box-shadow:var(--shadow)}
    nav ul{list-style:none;display:flex;gap:18px;margin:0;padding:0}
    nav a{padding:8px 12px;border-radius:12px}
    nav a:hover{background:var(--bg-soft)}
    .cta-btn{padding:10px 16px;background:var(--brand);color:#fff;border:none;border-radius:14px;font-weight:600;box-shadow:var(--shadow);cursor:pointer}
    .cta-btn:hover{background:var(--brand-600)}
    /* hero */
    .hero{display:grid;grid-template-columns:1fr;gap:16px;align-items:center;padding:72px 0}
    .hero .tag{display:inline-flex;align-items:center;gap:8px;background:var(--bg-soft);border:1px solid color-mix(in srgb, var(--muted), transparent 82%);padding:6px 12px;border-radius:999px;font-size:14px;color:var(--muted)}
    .hero .tag:before{content:'';width:8px;height:8px;border-radius:999px;background:var(--brand)}
    .hero h1{font-family:'Playfair Display', serif;font-size:clamp(32px, 5.4vw, 56px);line-height:1.04;margin:18px 0 12px;}
    .hero p{color:var(--muted);font-size:18px}
    /* sections */
    section{padding:56px 0}
    .section-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .section-title h2{margin:0;font-size:28px;font-family:'Playfair Display', serif}
    .muted{color:var(--muted)}
    /* cards */
    .cards{display:grid;grid-template-columns:repeat(12,1fr);gap:20px}
    .card{grid-column:span 4;border:1px solid color-mix(in srgb, var(--muted), transparent 85%);border-radius:var(--radius);padding:18px;background:var(--card);box-shadow:var(--shadow)}
    .card h3{margin:8px 0 6px}
    .price{font-weight:700}
    @media (max-width: 900px){.card{grid-column:span 6}}
    @media (max-width: 640px){.card{grid-column:span 12}}
    /* about */
    .about{display:grid;grid-template-columns:1fr;gap:18px}
    .pill{display:inline-block;background:var(--bg-soft);border:1px solid color-mix(in srgb, var(--muted), transparent 82%);padding:6px 12px;border-radius:999px;color:var(--muted)}
    /* booking */
    .booking{display:grid;grid-template-columns:1.1fr .9fr;gap:24px}
    .booking aside{border:1px solid color-mix(in srgb, var(--muted), transparent 85%);background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
    form{display:grid;gap:12px}
    label{font-weight:600}
    .input{appearance:none;background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px 14px;font-size:16px;color:#111;transition:border .15s, box-shadow .15s}
    .input:focus{outline:none;border-color:#c27ba0;box-shadow:0 0 0 4px rgba(194,123,160,.2)}
    select.input{background-image:url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" width=\"24\" height=\"24\" fill=\"none\" stroke=\"%23888888\" stroke-width=\"2\"><path d=\"M6 9l6 6 6-6\"/></svg>');background-repeat:no-repeat;background-position:right 12px center;padding-right:40px}
    .submit{justify-self:start}
    .helper{font-size:13px;color:#6b7280}
    @media (max-width:900px){.booking{grid-template-columns:1fr}}
    /* footer */
    footer{margin-top:40px;padding:36px 0;border-top:1px solid color-mix(in srgb, var(--muted), transparent 85%);background:var(--bg-soft)}
    .footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:20px}
    .copyright{color:var(--muted);font-size:14px;margin-top:8px}
    @media (max-width:900px){.footer-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="container nav" role="navigation" aria-label="Huvudnavigation">
      <a href="#top" class="logo" aria-label="Startsida">
        <span class="logo-badge" aria-hidden="true">M</span>
        <span>Magdas BeautySalong</span>
      </a>
      <nav>
        <ul>
          <li><a href="#behandlingar">Behandlingar</a></li>
          <li><a href="#bokning">Boka</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <button class="cta-btn" onclick="document.getElementById('bokning').scrollIntoView({behavior:'smooth'})">Boka tid</button>
    </div>
  </header>

  <main id="top">
    <section class="hero container" aria-labelledby="hero-title">
      <div>
        <span class="tag">Personlig hudvård • Magdas BeautySalong</span>
        <h1 id="hero-title">Hudvård som känns exklusiv – och gör skillnad</h1>
        <p>Välj mellan klassisk ansiktsbehandling, microneedling, fördjupad portömning och specialanpassade kurer. Alltid med hudanalys och tydlig eftervård.</p>
        <div style="display:flex;gap:12px;margin-top:14px">
          <a class="cta-btn" href="#bokning">Boka konsultation</a>
          <a class="cta-btn" style="background:var(--bg-soft);color:var(--text)" href="#behandlingar">Se behandlingar</a>
        </div>
      </div>
    </section>

    <section id="behandlingar" class="container" aria-labelledby="treat-title">
      <div class="section-title">
        <h2 id="treat-title">Behandlingar</h2>
        <p class="muted">Utvalt sortiment med fokus på hudhälsa och lyster.</p>
      </div>
      <div class="cards">
        <article class="card">
          <h3>Klassisk ansiktsbehandling</h3>
          <p class="muted">Rengöring, peeling, portömning, mask och massage. Återställer balans och lyster.</p>
          <p class="price">60 min • 895 kr</p>
        </article>
        <article class="card">
          <h3>Microneedling</h3>
          <p class="muted">Stimulerar kollagen för spänst, lyster och minskade ärr/linjer. Inkl. steril nål.</p>
          <p class="price">75 min • 1 995 kr</p>
        </article>
        <article class="card">
          <h3>Avancerad portömning</h3>
          <p class="muted">Fördjupad rengöring vid igentäppta porer och komedoner. Skonsamt men effektivt.</p>
          <p class="price">30 min • 595 kr</p>
        </article>
        <article class="card">
          <h3>Glow Express</h3>
          <p class="muted">Snabb uppfräschning med enzympeeling och C‑vitamin. Perfekt inför event.</p>
          <p class="price">25 min • 495 kr</p>
        </article>
      </div>
    </section>

    <section class="container about" aria-labelledby="about-title">
      <div>
        <span class="pill">Om Magdas BeautySalong</span>
        <h2 id="about-title" style="margin-top:10px;">Personligt, tryggt och resultatinriktat</h2>
        <p class="muted">Vi arbetar skonsamt och med respekt för hudbarriären. Varje besök börjar med hudanalys och slutar med en tydlig hemvårdsplan.</p>
      </div>
    </section>

    <section id="bokning" class="container booking" aria-labelledby="book-title">
      <aside>
        <h2 id="book-title" style="font-family:'Playfair Display', serif;">Boka tid</h2>
        <p class="muted">Fyll i formuläret så återkommer vi för att bekräfta din tid. Vill du hellre ringa? <a href="tel:+4610123456">010‑123 45 6</a>.</p>
        <form id="booking-form" aria-describedby="form-help">
          <div>
            <label for="name">Namn</label>
            <input id="name" class="input" name="name" autocomplete="name" required />
          </div>
          <div>
            <label for="email">E‑post</label>
            <input id="email" class="input" name="email" type="email" autocomplete="email" required />
          </div>
          <div>
            <label for="phone">Telefon</label>
            <input id="phone" class="input" name="phone" type="tel" autocomplete="tel" />
          </div>
          <div>
            <label for="treatment">Behandling</label>
            <select id="treatment" class="input" name="treatment" required>
              <option value="">Välj…</option>
              <option>Klassisk ansiktsbehandling</option>
              <option>Microneedling</option>
              <option>Avancerad portömning</option>
              <option>Glow Express</option>
            </select>
          </div>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
            <div>
              <label for="date">Önskat datum</label>
              <input id="date" class="input" name="date" type="date" required />
            </div>
            <div>
              <label for="time">Tid</label>
              <input id="time" class="input" name="time" type="time" />
            </div>
          </div>
          <div>
            <label for="message">Önskemål/kommentar</label>
            <textarea id="message" class="input" name="message" rows="4" placeholder="Berätta gärna om din hud och dina mål…"></textarea>
          </div>
          <button class="cta-btn submit" type="submit">Skicka förfrågan</button>
          <p id="form-help" class="helper">Genom att skicka godkänner du vår <a href="#" aria-label="Integritetspolicy (öppnar snart)">integritetspolicy</a>.</p>
        </form>
      </aside>
      <aside>
        <h3>Öppettider</h3>
        <ul class="muted" style="list-style:none;padding:0">
          <li>Mån–Fre: 10–18</li>
          <li>Lör: 10–15</li>
          <li>Sön: Stängt</li>
        </ul>
        <h3>Hitta hit</h3>
        <p class="muted">Magdas BeautySalong, Älvsjövägen 2, Stockholm</p>
        <a class="cta-btn" href="https://maps.google.com/?q=Magdas+BeautySalong,+%C3%84lvsj%C3%B6v%C3%A4gen+2,+Stockholm" target="_blank" rel="noopener">Öppna i Google Maps</a>
      </aside>
    </section>
  </main>

  <footer id="kontakt">
    <div class="container footer-grid">
      <div>
        <div class="logo" aria-label="Magdas BeautySalong logotyp">
          <span class="logo-badge" aria-hidden="true">M</span>
          <span><strong>Magdas BeautySalong</strong></span>
        </div>
        <p class="copyright">© <span id="year"></span> Magdas BeautySalong. Alla rättigheter förbehållna.</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <p class="muted">E‑post: <a href="mailto:Hanna.magda69@gmail.com">Hanna.magda69@gmail.com</a><br/>Tel: <a href="tel:+4610123456">010‑123 45 6</a></p>
      </div>
      <div>
        <h4>Socialt</h4>
        <p class="muted"><a href="#">Instagram</a><br/><a href="#">Facebook</a></p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const form = document.getElementById('booking-form');
    form.addEventListener('submit', (e)=>{
      e.preventDefault();
      const fd = new FormData(form);
      const required = ['name','email','treatment','date'];
      const missing = required.filter(k => !fd.get(k));
      if(missing.length){ alert('Fyll i alla obligatoriska fält: ' + missing.join(', ')); return; }
      const name = fd.get('name'); form.reset();
      const toast = document.createElement('div');
      toast.textContent = `Tack ${name}! Din förfrågan är skickad. Vi hör av oss snart.`;
      Object.assign(toast.style,{position:'fixed',left:'50%',bottom:'20px',transform:'translateX(-50%)',background:'var(--card)',padding:'12px 16px',borderRadius:'12px',border:'1px solid color-mix(in srgb, var(--muted), transparent 80%)',boxShadow:'var(--shadow)',zIndex:100});
      document.body.appendChild(toast); setTimeout(()=>toast.remove(), 4200);
    });
  </script>
</body>
</html>
