
Magdas BeautySalong – publicera hemsidan (snabbguide)

1) Netlify (enklast)
   - Gå till: https://app.netlify.com/drop
   - Dra in denna ZIP-fil (eller mappen med index.html).
   - Klart! Netlify visar en länk till din hemsida.
   - Vill du ha egen domän? I Netlify: Site settings → Domain management → Add custom domain.

2) GitHub Pages (gratis)
   - Gå till github.com → skapa ett konto (om du inte har).
   - Skapa ett nytt repo, t.ex. magdas-beauty.
   - Ladda upp index.html till repot.
   - Gå till Settings → Pages → Deploy from a branch → main → / (root).
   - Spara. En länk visas efter en liten stund.

3) Vercel (alternativ)
   - Gå till https://vercel.com → logga in.
   - New Project → drag-and-drop denna ZIP/mappen med index.html.
   - Klart! Du får en länk. (Domains i Settings om du har egen domän.)

Behöver hjälp? Be din assistent uppdatera filen och skapa en ny ZIP.
